#[set(everything)]
const mvp: float3x3;

#[set(everything)]
const pos: float4;

#[set(everything)]
const uv: float4;

#[set(everything)]
const col: float4;

struct vertex_in {
	pos: float2;
}

struct vertex_out {
	pos: float4;
	uv: float2;
	col: float4;
}

fun pos_shader(input: vertex_in): vertex_out {
	var output: vertex_out;
	var p: float4 = pos;
	var t: float4 = uv;
	var c: float4 = col;
	
	output.pos = float4(input.pos.x, input.pos.y, 0.0, 1.0);
	output.pos.xy = output.pos.xy * p.zw + p.xy;
	output.pos.xy = output.pos.xy * 2.0 - 1.0;
	output.pos.y = -output.pos.y;
	
	output.uv = input.pos * t.zw + t.xy;
	output.col = c;
	
	return output;
}

#[set(tex)]
const tex: tex2d;

#[set(tex)]
const sam: sampler;

fun pix(input: vertex_out): float4 {
	var tc = sample(tex, sam, input.uv);
	var alpha = tc.r * input.col.a;
	return float4(input.col.rgb * alpha, alpha);
}

#[pipe]
struct text_pipeline {
	vertex = pos_shader;
	fragment = pix;
	format = framebuffer_format();
}
