struct vertex_in {
    pos: float3;
    uv: float2;
    color: float4;
}

struct vertex_out {
    pos: float4;
    uv: float2;
    color: float4;
}

#[set(everything)]
const constants: {
    mvp: float4x4;
    color: float4;
};

#[set(everything)]
const tex: tex2d;

#[set(everything)]
const sam: sampler;

#[vertex]
fun pos_shader(input: vertex_in): vertex_out {
    var out: vertex_out;
    
    var position: float4;
    position.xyz = input.pos;
    position.w = 1.0;
    
    out.pos = constants.mvp * position;
    out.uv = input.uv;
    out.color = input.color;
    
    return out;
}

#[fragment]
fun pix(input: vertex_out): float4 {
    var tex_color: float4 = sample(tex, sam, input.uv);
    var alpha: float;
    if (tex_color.r > 0.0) {
        alpha = 1.0;
    } else {
        alpha = 0.0;
    }
    return float4(input.color.rgb * tex_color.r, alpha);
}

#[pipe]
struct text_pipeline {
    vertex = pos_shader;
    fragment = pix;
    format = framebuffer_format();
    depth_format = TEXTURE_FORMAT_DEPTH32_FLOAT;
    depth_write = false;
    depth_compare = COMPARE_ALWAYS;
}
