struct vertex_in {
    pos: float2;
    uv: float2;
    color: float4;
}

struct vertex_out {
    pos: float4;
    uv: float2;
    color: float4;
}

#[set(everything), indexed]
const constants: {
    mvp: float3x3;
};

fun pos(input: vertex_in): vertex_out {
    var out: vertex_out;
    
    out.pos = float4(constants.mvp * float3(input.pos.x, input.pos.y, 1.0), 1.0);
    out.uv = input.uv;
    out.color = input.color;

    return out;
}

#[set(everything)]
const tex: tex2d;

#[set(everything)]
const sam: sampler;

fun pix(input: vertex_out): float4 {
    var tc: float4 = sample(tex, sam, float2(input.uv.x, input.uv.y));
    var alpha: float = tc.r;
    return float4(input.color.rgb, alpha * input.color.a);
}

fun text_pix(input: vertex_out): float4 {
    var tc: float4 = sample(tex, sam, float2(input.uv.x, input.uv.y));
    var alpha: float = tc.r * input.color.a;
    return float4(input.color.rgb * alpha, alpha);
}

#[pipe]
struct pipeline {
    vertex = pos;
    fragment = pix;
    format = framebuffer_format();
}

#[pipe]
struct text_pipeline {
    vertex = pos;
    fragment = text_pix;
    format = framebuffer_format();
}
