
#[set(everything)]
const imaget_constants: {
	pos: float4;
	tex: float4;
	col: float4;
	w: float3x3;
};

#[set(everything)]
const sampler_linear: sampler;

#[set(everything)]
const tex: tex2d;

struct vert_in {
	pos: float2;
}

struct vert_out {
	pos: float4;
	tex: float2;
	col: float4;
}

fun draw_image_transform_vert(input: vert_in): vert_out {
	var output: vert_out;
	var cpos: float4 = imaget_constants.pos;
	var ctex: float4 = imaget_constants.tex;
	output.pos = float4(input.pos, 1.0, 1.0);
	output.pos.xyz = imaget_constants.w * output.pos.xyz;
	output.pos.z = 0.0;
	output.pos.xy = output.pos.xy * cpos.zw + cpos.xy;
	output.pos.xy = output.pos.xy * 2.0 - 1.0;
	output.pos.y = -output.pos.y;
	output.tex = input.pos * ctex.zw + ctex.xy;
	output.col = imaget_constants.col;
	return output;
}

fun draw_image_transform_frag(input: vert_out): float4 {
	var texcolor: float4 = sample(tex, sampler_linear, input.tex) * input.col;
	texcolor.rgb = texcolor.rgb * texcolor.a * input.col.a;
	return texcolor;
}

#[pipe]
struct pipe {
	vertex = draw_image_transform_vert;
	fragment = draw_image_transform_frag;
}
